<!DOCTYPE html>
<meta charset="utf-8">
<head>
	<style>

	/* CSS goes here. */
	body {
		margin: 0;
	}

	svg {
		background-color: #ccc;
	}
	.svg_street {
		stroke: #666;
	    stroke-opacity: .2;
	}
	.svg_freeway {
		stroke: #666;
	    stroke-opacity: .5;
	}
	.svg_artery {
		stroke: #666;
		stroke-opacity: .5;
	}
	.svg_nbhd {
		fill: #fff;
		fill-opacity: 1;
	}
	#map {
		position: fixed;
		left: 0;
		width: 75%;
	}
	#sidebar {
		background-color: #fff;
		position: fixed;
		right: 0;
		width: 25%;
		z-index: 10;
	}
	.route_picker {
		width: 80%;
		padding: 10%;
	}

	.route_toggle {
	  width: 30px;
	  height: 30px;
	  padding: 5px;
	  display: inline-block;
	  overflow: hidden;
	  text-align: center;
	  font-size: 16px;
	  cursor: pointer;
	}

	.route_toggle:hover {
	  background-color: #C6FF74;
	  color: black;
	}

	.route_toggle .selected {
	  font-weight: bold;
	}


	</style>

	<script src="lib/jquery-1.11.1.min.js"></script>
	<script src="lib/jquery.xml2json.js"></script>
	<script src="lib/d3/d3.min.js"></script>
	<script src="lib/moment.js"></script>
	<script src="script.js"></script>

</head>

<body>
	<div id="map" class="inline"></div>
	<div id="sidebar" class="inline">
		<div id="route_picker"></div>
	</div>

</body>
</html>




